<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/common.css">
  <Link rel="stylesheet" type ="text/css" href="./css/aboutus.css">
  <title></title>
</head>
<body>
  <div id="HamburgerMenu"><!---->
    <ul>
      <li><a href="">登入/註冊</a></li>
      <li><a href="">議題列表</a></li>
      <li><a href="">發表議題</a></li>
      <li><a href="">議題搜尋</a></li>
    </ol>
  </div>
  <div id="shadeCover">
  </div>
  <header><!---->
    <div class="container">
      <a href="/"><img id="Logo" src="./image/logo.png" /></a>
      <img id="HamburgerIcon" src="./image/hamburgerIcon.png" />
    </div>
  </header>
  <div class = "content">
    <div class= "title">
       <p>關於我們</p>
    </div>
    <div class = "us_left">
      <div >
       <img src="./image/gmin_pic.jpg"  class = "image_set_left">
      </div>
      <div class = "our_info_left">
        <ul>
          <li class ="li_left">姓名:陳繼民</li>
          <li  class ="li_left">負責部分:後台控管</li>
          <li  class ="li_left">聯絡方式: 09XX - XXX - XXX</li>
        </ul>
      </div>
    </div>
    <div class = "us_right">
      <div >
       <img src="./image/gtin_pic.jpg"  class = "image_set_right">
      </div>
      <div class = "our_info_right">
        <ul>
          <li class ="li_right">姓名:潘俊廷</li>
          <li  class ="li_right">負責部分:動畫設計</li>
          <li  class ="li_right">聯絡方式: 09XX - XXX - XXX</li>
        </ul>
      </div>
    </div>
    <div class = "us_left">
      <div >
       <img src="./image/shoot_pic.jpg"  class = "image_set_left">
      </div>
      <div class = "our_info_left">
      <ul >
        <li class ="li_left">姓名:李修豪</li>
        <li class ="li_left">負責部分:版面設計</li>
        <li class ="li_left">聯絡方式: 09XX - XXX - XXX</li>
      </ul>
      </div>
    </div>
    <div class = "us_right">
      <div >
       <img src="./image/kailon_pic.jpg"  class = "image_set_right">
      </div>
      <div class = "our_info_right">
        <ul >
          <li class ="li_right">姓名:譚凱隆</li>
          <li class ="li_right">負責部分:版面實作</li>
          <li class ="li_right">聯絡方式: 09XX - XXX - XXX</li>
        </ul>
      </div>
    </div>
  </div>
</body>
<footer>
  <p>Copyrights in footer, maybe?</p>
</footer>
<script src="./js/jquery-3.0.0.min.js"></script>
<script src="./js/hamburgerMenu.js"></script>
</html>
