<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/post.css">
</head>
<body>
  <div>
    <img id="logo" src="image/logo.png" alt="">
  </div>
  <div id="select">

  </div>
  <HR>
  <div id="createTitle">
    <textarea cols="50" rows="2">
　      輸入你想要討論的議題名稱...
    </textarea>
  </div>
  <div id="discribeContent">
    <textarea cols="50" rows="4">
　      描述你想要討論的議題...
    </textarea>
  </div>
  <div id="category">
    <form>
      <select name="issueCategory">
　      <option value="political">政治議題</option>
　      <option value="social">社會議題</option>
　      <option value="sport">運動競賽</option>
　      <option value="gossip">勁爆八卦</option>　
        <option value="hate">靠北發洩</option>　
      </select>
    </form>
  </div>
  <div id="opinion">
    <textarea cols="50" rows="4">
　      描述你的看法...
    </textarea>
  </div>
  <div id="submit">
    <input type="submit" value="建立議題">
  </div>
  <HR>
  <HR>
</body>
</html>
